#include<stdio.h>
#include<time.h>
#include<stdlib.h>

#define Q_SIZE 10

int mode,score=0,score1=0,score2=0;
int Q_rand[Q_SIZE];

int judge_ans(int player);
void question_rand(),PrintQ1(int v[]),PrintQ2(int v[]);  
void head(),single(),twice(),judge_mode(int MODE),End(int a); 
//宣告function 

struct Question {
	int Q_ans;
	char Q_Q[1000];
};  //用struct設定題目與答案 


struct Question Q[] = {
		//1~10
		{2, "“只要有恆心”的下一句是什麼？　1.必定有錢剩　2.鐵柱磨成針　3.天下無敵人　4.點石可成金"},
		{2, "《聊齋志異》的作者是誰？　1.曹雪芹　2.蒲松齡　3.施耐庵  4.笑笑生"},
		{1, "Windows .Net技術的核心是什麼？　1.提供電子商務　2.實現分布式計算　3.新開主頁更方便　4.提供額外的網絡安全性"},
		{2, "“法律面前人人平等”是什麼人最先提出來的：　1.中國人　2.法國人　3.英國人　4.美國人"},
		{3, "魚露是一種：　1.酸味調料　2.甜味調料　3.鹹味調料　4.鮮味調料"},
		{4, "下列食品中，哪個含鈣量最高？　1.骨頭湯　2.奶及奶制品　3.葡萄糖　4.水果"},
		{1, "世界最著名的十大海峽中，位於前蘇聯東部與美國西部之間的是什麼海峽？　1.白令海峽　2.馬六甲海峽  3.保克海峽　4.對馬海峽"},
		{4, "人的五感中那個感覺反應最快？　1.嗅覺　2.視覺　3.聽覺　4.味覺"},
		{4, "十歲以下的小娃娃就當了皇帝的，在中國歷史上共有幾個？　1.19位　2.22位　3.25位　4.29位"},
		{3, "有“世界花城”（花都）之稱的是那個城市？　1.法國　2.倫敦　3.巴黎　4.阿姆斯特丹"},
		//11~20
		{1, "世界上最早的銀行始建於哪個國家？　1.義大利　2.美國　3.法國　4.瑞士"},
		{4, "排球1895年始於那個國家？　1.日本　2.英國　3.荷蘭　4.美國"},
		{3, "乒乓球十九世紀始於那個國家？　1.中國　2.瑞典　3.英國　4.法國"},
		{2, "目前觀測到的距地球最近的一顆恆星位於：　1.織女座　2.半人馬座　3.仙女座　4.大熊座"},
		{3, "古人所謂“黃道”是哪種天體運行周年的軌道？　1.金星　2.月亮　3.太陽　4.地球"},
		{1, "下面提供的幾種識別礦泉水真假的方法哪一種是錯誤的？1.同溫下吸熱速度快於自來水　2.折光率較自來水大　3.礦化度較自來水大　4.在日光下無色透明"},
		{4, "如果把一個成人的全部血管連接起來，其長度接近多少公裡？　1.10公里　2.1000公里　3.10000公里　4.10萬公里"},
		{4, "促進人體胃腸吸收鈣的重要物質是：　1.維生素A　2.維生素B　3.維生素C　4.維生素D"},
		{3, "母乳是嬰兒的最佳食品，以下五種營養素中，哪一種營養素牛乳中的含量比母乳中的高？　1.氨基酸　2.脂肪　3.鈣　4.維生素C"},
		{4, "最能反映骨骼發育的重要指標是　1.胸圍　2.牙齒數　3.坐高　4.身長"},
		//21~30
		{2, "“沙龍”Salon是從哪國傳進的外來語？　1.英國　2.法國　3.美國　4.俄國"},
		{3, "企鵝產卵的季節一般是：　1.春季　2.夏季　3.秋季　4.冬季"},
		{2, "最古老的醫院是設在：　1.學校裡　2.教堂裡　3.宮廷裡　4.集市裡"},
		{1, "青蛙除了用肺外還用什麼器官呼吸？　1.皮膚  2.肌肉　3.脾臟　4.腮"},
		{3, "七大洲中面積最小的是：  1.非洲　2.大洋洲　3.南極洲　4.北美洲"},
		{3, "照片中的人有時會出現紅眼，眼中的紅色來自哪裡？  1.太陽光  2.紅色燈光  3.人的眼睛  4.閃光燈"},
		{2, "世界地球日是哪一天？  1.3月21日  2.4月22日  3.4月23日  4.4月26日"},
		{3, "在三倍放大鏡下，三角板角的度數會：  1.放大一倍  2.放大三倍  3.角度不變  4.角度變化"},
		{3, "陸地水中儲量最大的水體是：  1.地下水  2.河水  3.冰川  4.湖泊"},
		{2, "我們在電塔附近聽到的嗡鳴聲是：  1.變壓器發出的  2.電線發出的  3.電流聲  4.人耳的錯覺"},
		//31~40
		{1, "世界上第一顆爆炸的原子彈的名字是？  1.瘦子  2.胖子  3.男孩  4.女孩"},
		{1, "世界上最大的宮殿是：  1.故宮  2.白宮  3.愛麗舍宮  4.克裡姆林宮"},
		{1, "下列行星中哪個行星沒有自己的天然衛星？  1.金星  2.木星  3.火星  4.天王星"},
		{3, "俗稱的“黑管”是哪種木管樂器？  1.雙簧管  2.巴松  3.單簧管  4.都不是"},
		{2, "太陽系中最大的行星是：  1.土星  2.木星  3.火星  4.海王星"},
		{4, "“海市蜃樓”的形成原因是光的：  1.反射  2.幻象  3.繞射  4.折射"},
		{4, "《紅樓夢》中葬花的是誰？  1.王熙鳳  2.薛寶釵  3.賈寶玉  4.林黛玉"},
		{2, "《清明上河圖》作於：  1.唐代  2.宋代  3.元代  4.明代"},
		{2, "DNA的中文名稱是：  1.核糖核酸  2.去氧核糖核酸  3.腺嘌呤  4.胞嘧啶"},
		{4, "阿爾卑斯山脈的最高峰是：  1.馬特峰  2.少女峰  3.楚格斯匹茨峰  4.勃朗峰"},
		//41~50
		{4, "彩虹的項部是什麼顏色的？  1.綠  2.藍  3.紫  4.紅"},
		{1, "窗戶最早的名字是：  1.風的眼睛  2.風的通道  3.風的耳朵  4.風的出口"},
		{4, "道．瓊斯指數來自：  1.倫敦證券交易所  2.新加坡證券交易所  3.香港聯合交易所  4.紐約證券交易所"},
		{1, "地殼中含量最高的元素是：  1.鋁  2.鐵  3.硅  4.氧"},
		{1, "斷電會使存儲數據丟失的存儲器是______。  1.RAM  2.硬碟  3.ROM  4.軟盤"},
    	{2, "被稱為「英雄樹」的是哪種植物?  1.龍眼  2.木棉  3.富貴菊  4.蓮花"},
		{3, "一般情況下，清理傷口最好使用那種液體?  1.清水  2.75%酒精  3.生理食鹽水  4.高錳酸鉀溶液"},
		{2, "請問地震時，是先感受到上下搖還是左右搖?  1.都不是  2.不一定  3.上下搖  4.左右搖"},
		{4, "下列何者非音樂APP?  1.Spotfy  2.Swizzle  3.SoundCloud  4.kkMan"},
		{4, "構成蜘蛛網的蜘蛛絲中，哪一種具有黏性?  1.魷魚絲  2.網心絲  3.軸絲  4.橫絲"},
		//51~60
	    {3, "「艾」草燃燒的煙能起到什麼作用? 1.母豬催產  2.趕牛  3.驅蚊蠅  4.美容"}, 
		{2, "太陽將熱傳到地球的方式為何?  1.對流與輻射  2.輻射  3.傳導  4.對流"},
		{1, "下列何者是國際金融公司重要據點?  1.華爾街  2.貝克街  3.華西街  4.迪化街"},
		{2, "日本神話中代表太陽神的是?  1.迦具土  2.天照大神  3.伊邪娜美  4.月讀"},
		{3, "下列何者不是用來借指月亮?  1.玉蟾  2.桂宮  3.金烏  4.嬋娟"},
		{4, "小說「盜墓筆記」中被主角稱作「小哥」的角色姓名為?  1.解雨臣  2.解子揚  3.吳邪  4.張起靈"},
		{2, "保麗龍遇到60度C時，會釋放出何種有毒物質?  1.甲醛  2.苯乙烯  3.三聚氰胺  4.戴奧辛"},
		{1, "林懷民創辦了什麼?  1.雲門舞集  2.八方雲集  3.四海遊龍  4.十方樂集"},
		{3, "「甜甜圈」的英文是?  1.peanut  2.pearl  3.doughnut  4.bun"},
		{2, "世界上面積最大的國家是哪個國家?  1.美國  2.俄羅斯  3.中國  4.加拿大"},
		//61~70
		{4, "下列何者水果被日本稱為「時計果」?  1.  2.奇異果  3.蘋果  4.百香果"},
		{2, "「大蘋果」是哪一個城市的名稱? 1.巴黎  2.紐約  3.東京  4.香港"},
		{3, "水煮蛋正確的煮法是?  1.放在枕頭下七七四十九天  2.先水滾，後放蛋  3.先放蛋，後滾水  4.詢問劉昂星"},
		{3, "地球目前總共有幾個自然衛星?  1.數十萬個  2.難以計算  3.一個  4.數百萬個"},
		{1, "歌劇「費加洛婚禮」為何者作品?  1.莫札特  2.貝多芬  3.巴哈  4.柴可夫斯基"},
		{3, "被稱為“第七藝術”的是?  1.馬戲團  2.話劇  3.電影  4.電視"},
		{2, "豬籠草和毛氈苔主要藉由捕食昆蟲以獲得該地區缺乏的何種營養素?  1.鐵  2.氮  3.鉀  4.碳"},
		{1, "二次大戰期間的諾曼第登陸，發生在哪一個國家?  1.法國  2.美國  3.德國  4.荷蘭"},
		{2, "請問下列何者是台中的名產?  1.阿給  2.太陽餅  3.臭豆腐  4.鴨賞"},
		{4, "行人過馬路的小綠人跑步號誌，是哪裡發明的?  1.英國  2.新加坡  3.法國  4.台灣"},
		//71~80
		{2, "綠島的溫泉，是屬於哪種溫泉?  1.平原  2.海底  3.洞穴  4.高山"},
		{4, "世界最大的貓科動物?  1.孟加拉虎  2.非洲獅  3.美洲豹  4.西伯利亞虎"},
		{1, "下列何者不是中國古代四大發明?  1.占星  2.指南針  3.火藥  4.印刷術"},
		{2, "藝人孫燕姿是哪一國人?  1.馬來西亞  2.新加波  3.台灣  4.香港"},
		{3, "西洋人所稱呼的淑女蟲是指?  1.蠶  2.蟬  3.瓢蟲  4.蜻蜓"},
		{1, "欲查詢天氣時，可電話直播幾號查詢?  1.166  2.109  3.106  4.149"},
		{1, "請問颱風登陸或出現最大風速的時候總是在哪個時間?  1.不一定  2.晚上  3.凌晨  4.下午"},
		{2, "有「水果之王」美名的，是哪一種水果?  1.鳳梨  2.榴槤  3.蘋果  4.西瓜"},
		{4, "奧運射箭項目的箭靶有幾個得分區?  1.5  2.6  3.8  4.10"},
		{2, "一個圓形對折三次，請問分成幾等份?  1.4  2.8  3.2  4.6"},
		//81~90
		{2, "日本名著的明治神宮，位於?  1.山形  2.東京  3.大阪  4.神戶"},
		{2, "蘇格拉底的父親的職業?  1.農夫  2.雕刻家  3.軍人  4.老師"},
		{3, "提拉米蘇是哪一個國家的甜點?  1.荷蘭  2.法國  3.義大利  4.英國"},
		{4, "貝多芬在創作《第三交響曲》時，本來是為了獻給誰?  1.俾斯麥  2.莫札特  3.海頓  4.拿破崙"},
		{3, "世界第一部用立體音響的動畫片?  1.木偶奇遇記  2.小美人魚  3.幻想曲  4.小飛象"},
		{4, "受驚嚇的長頸鹿，會有什麼動作?  1.狂奔  2.躲在草叢  3.低頭  4.把頭伸高"},
		{3, "印度板塊和歐亞板塊相撞造成?  1.洛磯山脈  2.阿爾卑斯山脈  3.喜馬拉雅山脈  4.安地斯山脈"},
		{4, "哪一個是宮崎駿的卡通電影最早期?  1.龍貓  2.點點滴滴的回憶  3.天空之城  4.風之谷"},
		{2, "國王企鵝的孵蛋功作主要是由誰進行的?  1.媽媽  2.爸爸  3.保育人員  4.親友"},
		{1, "氧氣在大氣組成中所佔的比例?  1.5分之1  2.5分之3  3.5分之4  4.5分之2"},
		//91~100
		{4, "請問哪個國家的主要信仰不是天主教?  1.義大利  2.法國  3.墨西哥  4.希臘"},
		{1, "瓢蟲會不會冬眠?  1.會  2.有時會有時不會  3.不會  4.不關我的事"},
		{1, "申請中華民國普通護照的費用，是新台幣多少錢?  1.一千兩百元  2.一千元  3.一千四百元  4.一千五百元"},
		{1, "土星是銀河中第幾大行星?  1.第二大  2.第三大  3.第四大  4.第一大"},
		{3, "台灣新文學之父，又稱仁道醫生?  1.劉永福  2.雷震  3.賴和  4.蔣渭水"},
		{2, "把水灑在哪一種地面上，水滲進去的速度最快?  1.草地  2.沙地  3.水泥地  4.磨石子地"},
		{2, "持悠遊卡搭乘台北捷運可以打幾折?  1.75折  2.8折  3.85折  4.95折"},
		{3, "達爾文是哪一國的自然博物學家?  1.法國  2.德國  3.英國  4.美國"},
		{1, "日本最大的島嶼是什麼?  1.本州  2.四國  3.北海道  4.九州"},
		{4, "美國自由女神像是哪國送給美國的禮物?  1.日本  2.中國  3.英國  4.法國"},
};  //題庫
 
int main(){
	srand(time(NULL));  //以時間為基準作為隨機變數的依據 
	head();

	return 0;
} //主程式 

void head(){
	puts("這是一個關於日常生活中一些有趣的知識的測驗，");
	puts("你可以選擇單人/雙人模式，");
	puts("趕快選擇然後開始遊戲吧~(請輸入數字1或2)\n");
	puts("     單人模式---1");
    puts("     雙人模式---2");
    
    scanf("%d",&mode);
    printf("\n");
    
    judge_mode(mode);  //判斷玩家所輸入的模式及防呆設定
}   //進入程式時的開頭部分 

void judge_mode(int MODE){
	if(mode==1){
		puts("歡迎來到單人模式~~");
		single();
	}
	else if(mode==2){
		puts("歡迎來到雙人模式~~");
		twice();
	}
	else{
		puts("請再輸入一次");
		scanf("%d",&mode);
		printf("\n");
		return judge_mode(mode);
		//防呆 
	}
}  //判斷玩家所輸入的模式及防呆設定 

void question_rand(){
	int i,j;
	for(i=0; i<Q_SIZE; i++){
		do{
			Q_rand[i] = rand() % 100 + 1;
			//在100題的題庫中隨機選十個數字(題號)
			//並將其值輸入Q_rand[] 
			
			for(j=0; j<i; j++){
				if(Q_rand[j] == Q_rand[i]){
					break;
					//當新選出的題號與前面所選題號相同時
					//跳出for迴圈重新選號 
				}
			}
		} while(i != j);
		//防止這十題的題目重複 
	}
}  //隨機挑選題目 

int judge_ans(int player){
	int ans;
	
	printf("玩家%d答案:", player);
	fflush(stdin);  //清除ans中的值 
	scanf("%d",&ans);
	
	if(ans<1 || ans>4){
		puts("請輸入數字1~4");
		return judge_ans(player);
	}  //檢查答案是否1~4 否則請玩家再輸入一次答案 
	
	return ans;
}  //判斷玩家是否輸入1~4之外的答案、輸出玩家答案 

void PrintQ1(int v[]){
	int i,Q1,ans;
	
	for(i=0; i<Q_SIZE; i++){
		Q1 = v[i];
		//v[i]即為隨機選取的題號 
		printf("\n%s\n", Q[Q1].Q_Q);
		//印出題目
        
		ans = judge_ans(1);
		printf("正確答案:%d\n", Q[Q1].Q_ans);
		//印出答案  
		
		if(ans == Q[Q1].Q_ans){
		    score += 10;
		}
		else{
		    score -= 5;
		}  //判斷玩家答案是否正確，對+10分錯-5分 
	}		
}  //從題庫裡面讀出題目並print出來
   //再判斷玩家的答案是否正確(單人模式) 

void PrintQ2(int v[]){
	int i,Q1,ans1,ans2;
	for(i=0; i<Q_SIZE; i++){
		Q1 = v[i];
		//v[i]即為隨機選取的題號 
		printf("\n%s\n", Q[Q1].Q_Q);
		//印出題目
		
		ans1 = judge_ans(1);
		ans2 = judge_ans(2);
		printf("正確答案:%d\n", Q[Q1].Q_ans);
		//印出答案 
		
		if(ans1 == Q[Q1].Q_ans){
			score1 += 10;
		}
		else if(ans1 == Q[Q1].Q_ans){
			score1 -= 5;
		}  //判斷玩家1答案是否正確，對+10分錯-5分 
		
		if(ans2 == Q[Q1].Q_ans){
			score2 += 10;
		}
		else if(ans2 == Q[Q1].Q_ans){
			score2 -= 5;
		}  //判斷玩家2答案是否正確，對+10分錯-5分 
		
	}
}  //從題庫裡面讀出題目並print出來
   //再判斷玩家的答案是否正確(雙人模式) 

void single(){
	question_rand();
	//每次題目都會重出一次 
	
	printf("\n請輸入數字1~4代表你的答案，總共10題，滿分100分");
	puts("，答對一題加10分，答錯一題扣5分");
	
	PrintQ1(Q_rand);
	//印出題目並判斷玩家答案 
	
	printf("\n你的分數是:%d\n",score);	//顯示玩家分數 
	
	End(1);
	//判斷玩家是否要進行下一次的遊戲 
}  //單人模式 

void twice(){
	question_rand();
	//每次題目都會重出一次  
	printf("\n請輸入數字1~4代表你的答案，總共10題，滿分100分");
	puts("，答對一題加10分，答錯一題扣5分");
	
	PrintQ2(Q_rand);
	//印出題目並判斷玩家答案 
	
	printf("\n玩家1的分數是:%d\n玩家2的分數是:%d\n",score1,score2);
	//顯示玩家分數 
	
	if(score1 > score2) printf("恭喜玩家1贏了~~~~~\n"); 
	else if(score1 < score2) printf("恭喜玩家2贏了~~~~~\n");
	else printf("平手呦~~~\n");
	//判斷雙方輸贏 
	
	End(2);  
	//判斷玩家是否要進行下一次的遊戲  
}  //雙人模式 

void End(int a){
	int end;

	puts("\n再玩一次請按1，切換模式請按2，結束遊戲請按3");
	scanf("%d",&end);
	
	if(end == 1){
		//再玩一次 
		if(a == 1){
			return single();
		}
		else if(a == 2){
			return twice();
		}  //判斷剛剛進行的模式是單人或雙人 
		
	}
	else if(end == 2){
		//切換模式 
		return head();
	} 
}  //判斷玩家是否要進行下一次的遊戲  
